user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  upstream blue {
    server 127.0.0.1:8002;
    server 127.0.0.1:8003;
    server 127.0.0.1:8004;
  }


  upstream green {
    server 127.0.0.1:8005;
    server 127.0.0.1:8006;
    server 127.0.0.1:8007;
  }  
 
  server {
    listen *:8000;
    server_name  localhost;

    include bluegreenconfig;

    location / {
  	proxy_pass http://$deploy;
    }

    location /totest {
        proxy_pass http://127.0.0.1:8002/bluegreen;
    }
    
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
  	root /usr/share/nginx/html;
    }
  }
}
