[dsa@abc ~]$ cat /etc/nginx/nginx.conf
user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log debug;
pid /var/run/nginx.pid;

events {
  worker_connections  19000;
  # set to on if you have more than 1 worker_processes
  accept_mutex off;
}

worker_rlimit_nofile    20000;

http {

  # use the kernel sendfile
  sendfile        on;
  # prepend http headers before sendfile()
  tcp_nopush     on;

  keepalive_timeout  500;
  tcp_nodelay        on;

  gzip  on;
  gzip_vary on;
  gzip_min_length 500;

  gzip_disable "MSIE [1-6]\.(?!.*SV1)";
  gzip_types text/plain text/xml text/css
     text/comma-separated-values
     text/javascript application/x-javascript
     application/atom+xml image/x-icon;

  upstream blue {
    ip_hash;
    server 192.168.1.11:8000;
    server 192.168.1.11:8002;
    server 192.168.1.11:8003;

    server 192.168.1.3:8000;
    server 192.168.1.3:8002;
    server 192.168.1.3:8003;
  }

  upstream green {
    ip_hash;
    server 192.168.1.11:8006;
    server 192.168.1.11:8007;
    server 192.168.1.11:8008;

    server 192.168.1.3:8006;
    server 192.168.1.3:8007;
    server 192.168.1.3:8008;
  }


  server {
    listen *:8000;
    server_name  localhost;

    # maximum accepted body size of client request
    client_max_body_size 4G;
    # the server will close connections after this time
    keepalive_timeout 500;

    include bluegreenconfig;

    location / {
        proxy_pass http://$deploy;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 500;
        proxy_connect_timeout 500;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
  }
}
